<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XE Currency Converter: "
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <EditText
            android:id="@+id/txtNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Spinner
            android:entries="@array/str_arr"
            android:id="@+id/spn1"
            android:layout_width="150dp"
            android:layout_height="40dp" />

        <ImageButton
            android:id="@+id/btSwap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_swap_horiz_black_24dp" />

        <Spinner
            android:entries="@array/str_arr"
            android:id="@+id/spn2"
            android:layout_width="150dp"
            android:layout_height="40dp" />

        <ImageButton
            android:id="@+id/btStart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_navigate_next_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text1"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>