<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TÍNH GIÁ XE LĂN BÁNH"
        android:textSize="30dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Giá xe"
            android:textSize="20dp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/edt_Giaxe"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:inputType="numberSigned"
            android:background="@drawable/bg_vien3d"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Loại xe"
            android:textSize="20dp"
            android:textColor="#000"/>
        <Spinner
            android:id="@+id/sp_Loaixe"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:entries="@array/spinnerLoaiXe"
            android:background="@drawable/bg_vien_don"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/sp_Loaixe"
            android:src="@mipmap/bg_dropdow_spinner"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Địa phương đăng ký biển số xe"
            android:textSize="20dp"
            android:textColor="#000"/>
        <Spinner
            android:id="@+id/sp_DiaPhuong"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:entries="@array/spinnerDiaPhuong"
            android:background="@drawable/bg_vien_don"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="26dp"
            android:layout_alignRight="@+id/sp_DiaPhuong"
            android:src="@mipmap/bg_dropdow_spinner"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btnTinh"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="TÍNH TOÁN"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá đàm phán"
                android:textSize="16dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_damPhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="1dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phí trước bạ (10%)"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_truocBa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phí sử dụng đường bộ (1 năm)"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_sdDuongBo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bảo hiểm trách nhiệm dân sự (1 năm)"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_tnds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phí đăng ký biển số"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_dkBienSo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="3dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phí đăng kiểm"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_dangKiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng cộng"
            android:textSize="16dp"
            android:textColor="#000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvTong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="right"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Số tiền phải trả khi lăn bánh là"
        android:textSize="24dp"
        android:textColor="#394691"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/tv_ketQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="26dp"
        android:textColor="#000"/>
</LinearLayout>